#passerella popmap

#1: querula
#2: arborea
#3: zaboria contact (remove)
#4: sinuosa contact (remove)
#5: intergrade contact (remove)
#6: sinuosa out
#7: zaboria out
#8: megarhyncha
#9: schistacea

P_iliaca_119300 8
P_iliaca_119384 8
P_iliaca_119875 9
P_iliaca_119926 9
P_iliaca_14936  6
P_iliaca_20392  7
P_iliaca_30340  6
P_iliaca_30343  7
P_iliaca_31497  6
P_iliaca_34095  3
P_iliaca_34099  4
P_iliaca_34110  6
P_iliaca_34528  7
P_iliaca_36901  4
P_iliaca_37204  7
P_iliaca_37207  7
P_iliaca_37210  7
P_iliaca_37506  9
P_iliaca_38225  4
P_iliaca_38230  4
P_iliaca_38815  7
P_iliaca_38937  6
P_iliaca_40396  6
P_iliaca_40401  5
P_iliaca_40407  3
P_iliaca_41097  7
P_iliaca_42685  7
P_iliaca_44466  6
P_iliaca_80673  8
P_iliaca_80686  8
S_arborea_35787 2
Z_querula_26548 1
